----------------------------------------------------
THE WITCHER ADVENTURE GAME :: MAGYARITAS :: v23.0206
----------------------------------------------------

Teljes (~99,9%-os) magyarts az 1.2.5A verzihoz.

Ebben beletartoznak
- a menelemek,
- a jtkelemek,
- a UI szvegezse,
- a jtk "zenetei",
- a szablyknyv elemei,
- az tmutat oktatvideinak feliratozsa,
- s az sszes, a jtkban szereplo krtyalap szvegezse.

Tovbb kiegsztst s javtst is tartalmaz
- a szablyknyv asztali tbls trsasjtk szcikkeire,
- egyes krtyknak a jtk sorn elofordul hatsra,
- s egyes krtyk hibs szvegezsre
vonatkozan (a krtyknl az eredeti, hibtlan lengyel szvegezs lett alapul vve)!


Telepts
---------
A telepto kt lpsbol ll:
1., a telepto elobb a megfelelo helyre msolja be a tulajdonkppeni magyarts-teleptot,
majd
2., lefuttatja azt.

Az elobbi (1.), ha tall a regisztrcis adatbzisban a jtkra vonatkoz bejegyzst, akkor a megfelelo helyre msolja be a magyarts-teleptot. Amennyiben nem tallhat ilyen bejegyzs, gy a megfelelo mappt manulisan kell megadni. Azt a knyvtrt kell megadni, amelyben a 'TheWitcherAdventureGame.exe' futtathat llomny tallhat! A telepto jelezni fog, ha s amennyiben nem sikerlt a helyes clknyvtrt megadni!

Az utbbi (2.), ha a megfelelo knyvtrba msoldott be, akkor nem ignyel semmilyen beavatkozst, tovbbi mappa-megadst. Ellenkezo esetben szksges lehet a clknyvtr manulis betallzsa az albb olvashat minta szerint:

A jtkmagyartst a
[meghajt:]\\[jtk knyvtra]\TheWitcherAdventureGame_Data
vagy
[meghajt:]\\[GOG Galaxy knyvtra]\[jtk knyvtra]\TheWitcherAdventureGame_Data
vagy
[meghajt:]\\[Steam knyvtra]\SteamApps\common\The Witcher Adventure Game\TheWitcherAdventureGame_Data
alknyvtrba
kell telepteni, ahol "beler" az eredeti, szvegfjlokat tartalmaz llomnyokba ('resources.assets', 'sharedassets0.assets', 'sharedassets1.assets'), valamint ltrehoz mindegyik llomny eredetijbol egy biztonsgi msolatot ('~.bak000' kiterjesztssel).

Az tmutat feliratozott oktatvideit a
[meghajt:]\\[jtk knyvtra]\TheWitcherAdventureGame_Data\StreamingAssets
vagy
[meghajt:]\\[GOG Galaxy knyvtra]\[jtk knyvtra]\TheWitcherAdventureGame_Data\StreamingAssets
vagy
[meghajt:]\\[Steam knyvtra]\SteamApps\common\The Witcher Adventure Game\TheWitcherAdventureGame_Data\StreamingAssets
alknyvtrba
kell telepteni, ahol fellrja az eredeti, '.ogv' s 'ogg' kiterjeszts Theora vide- s hangfjlokat.


Eltvolts
-----------
A magyarts s a feliratozott tmutat videk eltvoltshoz s az eredeti, angol nyelv vltozat visszalltshoz csak le kell futtatni a magyarts-eltvolt 'uninstaller'-t.


Tudnivalk
----------
A fordts a GOG-os vltozat fjlainak mdostsval kszlt, de a Steam-es vltozattal is mkdik, amennyiben az 1.2.5A verzi tallhat a szmtgpen. Csak azon almappk elrsi tjaiban lehet klnbsg, amely almappkba a fjlokat telepteni kell. A mdosts - sajnos - az angol nyelvi fjlokat rinti, ami miatt (s persze amiatt, hogy a jtk alaprtelmezetten magyar nyelven induljon,) a jtk csak magyar s lengyel nyelven lesz jtszhat!

A fordts sajnos nem 100%-ig teljes, ugyanis kt kifejezs fordtsa rszleges az ezen kifejezseket tartalmaz jtkelemek (helyszn-jelzo lobogk) mdosthatatlansga okn (ezek: "Vizima" = 'Wyzima' & "Rvia" = 'Rivia'), mely ok a szoftver ltali "kiratsban" keresendo. A szvegezs rszben Kellermann Viktria s Hermann Pter fordtsai, valamint a The Witcher szmtgpes jtkok lokalizcii alapjn kszlt (teht tartalmazhat a novellkban s a regnyekben elofordul jellegzetes (esetleg karakterspecifikus) kifejezseket).

A fordtsban elofordulhatnak elrsok, flrefordtsok, szintaktikai hibk, egyebek, amik miatt folyamatos javts alatt llhat. Ezen mdostsok legkzelebb akkor kerlnek kivitelezsre, amikor elegendo sszegylik belolk ahhoz, hogy konzekvensen t lehessen vezetni azokat a nyelvi fjlok sszessgn. Teht vrhat mg hozz mdosts s/vagy javts, amennyiben rkezik vagy trtnik mg szrevtel!


Fontos
------
Jelen tudnivalk kivonata a teleptokben is elolvashat, a biztonsg kedvrt!


-----------------------
JO KALANDOZAST KIVANOK!
-----------------------


by smithmarci
Kovcs Mhely
-
WWW :: kovacsmuhely.eu
@ :: kovacsmuhely@hotmail.com