-----------------------------------------------------
THE WITCHER ADVENTURE GAME :: MAGYARITAS :: v2.1.0921
-----------------------------------------------------

Teljes (~99,9%-os) magyarítás az 1.2.5A verzióhoz.

Ebben beletartoznak
- a menüelemek,
- a játékelemek,
- a UI szövegezése,
- a játék "üzenetei",
- a szabálykönyv elemei,
- az útmutató oktatóvideóinak feliratozása,
- és az összes, a játékban szereplõ kártyalap szövegezése.

Továbbá kiegészítést és javítást is tartalmaz
- a szabálykönyv asztali táblás társasjáték szócikkeire,
- egyes kártyáknak a játék során elõforduló hatására,
- és egyes kártyák hibás szövegezésére
vonatkozóan (a kártyáknál az eredeti, hibátlan lengyel szövegezés lett alapul véve)!


Telepítés
---------
A telepíto két lépésbol áll:
1., a telepíto elobb a megfelelo helyre másolja be a tulajdonképpeni magyarítás-telepítot,
majd
2., lefuttatja azt.

Az elõbbi (1.), ha talál a regisztrációs adatbázisban a játékra vonatkozó bejegyzést, akkor a megfelelõ helyre másolja be a magyarítás-telepítõt. Amennyiben nem található ilyen bejegyzés, úgy a megfelelõ mappát manuálisan kell megadni. Azt a könyvtárt kell megadni, amelyben a 'TheWitcherAdventureGame.exe' futtatható állomány található! A telepítõ jelezni fog, ha és amennyiben nem sikerült a helyes célkönyvtárt megadni!

Az utóbbi (2.), ha a megfelelõ könyvtárba másolódott be, akkor nem igényel semmilyen beavatkozást, további mappa-megadást. Ellenkezõ esetben szükséges lehet a célkönyvtár manuális betallózása az alább olvasható minta szerint:

A játékmagyarítást a
[meghajtó:]\\[játék könyvtára]\TheWitcherAdventureGame_Data
vagy
[meghajtó:]\\[GOG Galaxy könyvtára]\[játék könyvtára]\TheWitcherAdventureGame_Data
vagy
[meghajtó:]\\[Steam könyvtára]\SteamApps\common\The Witcher Adventure Game\TheWitcherAdventureGame_Data
alkönyvtárba
kell telepíteni, ahol "beleír" az eredeti, szövegfájlokat tartalmazó állományokba ('resources.assets', 'sharedassets0.assets', 'sharedassets1.assets'), valamint létrehoz mindegyik állomány eredetijébõl egy biztonsági másolatot ('~.bak000' kiterjesztéssel).

Az útmutató feliratozott oktatóvideóit a
[meghajtó:]\\[játék könyvtára]\TheWitcherAdventureGame_Data\StreamingAssets
vagy
[meghajtó:]\\[GOG Galaxy könyvtára]\[játék könyvtára]\TheWitcherAdventureGame_Data\StreamingAssets
vagy
[meghajtó:]\\[Steam könyvtára]\SteamApps\common\The Witcher Adventure Game\TheWitcherAdventureGame_Data\StreamingAssets
alkönyvtárba
kell telepíteni, ahol felülírja az eredeti, '.ogv' és 'ogg' kiterjesztésû Theora videó- és hangfájlokat.


Eltávolítás
-----------
A magyarítás és a feliratozott útmutató videók csak újratelepítés, VAGY a biztonsági mentett eredeti fájlokkal történõ felülmásolás, VAGY a '.bak' fájlok átnevezésével, azok "kiterjesztéstelenítése" útján távolíthatók el, azaz állítható vissza az eredeti angol+lengyel nyelvû állapot!


Tudnivalók
----------
A fordítás a GOG-os változat fájlainak módosításával készült, de a Steam-es változattal is mûködik, amennyiben az 1.2.5A verzió található a számítógépen. Csak azon almappák elérési útjaiban lehet különbség, amely almappákba a fájlokat telepíteni kell. A módosítás - sajnos - az angol nyelvi fájlokat érinti, ami miatt (és persze amiatt, hogy a játék alapértelmezetten magyar nyelven induljon,) a játék csak magyar és lengyel nyelven lesz játszható!

A fordítás sajnos nem 100%-ig teljes, ugyanis két kifejezés fordítása részleges az ezen kifejezéseket tartalmazó játékelemek (helyszín-jelzõ lobogók) módosíthatatlansága okán (ezek: "Vizima" = 'Wyzima' & "Rívia" = 'Rivia'), mely ok a szoftver általi "kiíratásban" keresendõ. A szövegezés részben Kellermann Viktória és Hermann Péter fordításai, valamint a The Witcher számítógépes játékok lokalizáiói alapján készült (tehát tartalmazhat a novellákban és a regényekben elõforduló jellegzetes (esetleg karakterspecifikus) kifejezéseket).

A fordításban elõfordulhatnak elírások, félrefordítások, szintaktikai hibák, egyebek, amik miatt folyamatos javítás alatt állhat. Ezen módosítások legközelebb akkor kerülnek kivitelezésre, amikor elegendõ összegyûlik belõlük ahhoz, hogy konzekvensen át lehessen vezetni azokat a nyelvi fájlok összességén. Tehát várható még hozzá módosítás és/vagy javítás, amennyiben érkezik vagy történik még észrevétel!


Fontos
------
Jelen tudnivalók kivonata a telepítõkben is elolvasható, a biztonság kedvéért!


-----------------------
JO KALANDOZAST KIVANOK!
-----------------------


2021.09.21


by smithmarci
Kovács Mûhely