; Script generated by the Inno Setup Script Wizard.

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3DB6BEF8-810A-4DF9-9F90-EEEB1917789D}}
AppName=The Witcher Adventure Game :: útmutató videók v2.0.0525
AppVersion=vv2.0.0525
; AppVerName=The Witcher Adventure Game :: útmutató videók v2.0.0525
AppPublisher=Kovács Mûhely
AppendDefaultDirName=no
DefaultDirName="{code:GetInstallationPath}"
DirExistsWarning=no
UsePreviousAppDir=yes
; DisableProgramGroupPage=yes  
DefaultGroupName=Kovács Mûhely
InfoBeforeFile=C:\TWAGINST\adventuregame-readme-hu-3.txt
InfoAfterFile=C:\TWAGINST\adventuregame-readme-hu-4.txt
OutputDir=C:\TWAGINST\_output
OutputBaseFilename=TheWitcherAdventureGame-utmutató-videok-v200525_multi-installer
SetupIconFile=C:\TWAGINST\huninstaller.ico
Compression=lzma2/max
SolidCompression=no

[Languages]
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"

[Icons]
Name: "{group}\Adventure Game útmutató videók eltávolítása"; Filename: "{app}\unins002.exe"

[Files]
Source: "C:\TWAGINST\files\_videos\Battles-English.ogv"; DestDir: "{app}\TheWitcherAdventureGame_Data\StreamingAssets\"; Flags: ignoreversion
Source: "C:\TWAGINST\files\_videos\Development-English.ogv"; DestDir: "{app}\TheWitcherAdventureGame_Data\StreamingAssets\"; Flags: ignoreversion
Source: "C:\TWAGINST\files\_videos\General-English.ogv"; DestDir: "{app}\TheWitcherAdventureGame_Data\StreamingAssets\"; Flags: ignoreversion
Source: "C:\TWAGINST\files\_videos\HeroSheet-English.ogv"; DestDir: "{app}\TheWitcherAdventureGame_Data\StreamingAssets\"; Flags: ignoreversion
Source: "C:\TWAGINST\files\_videos\Introduction-English.ogv"; DestDir: "{app}\TheWitcherAdventureGame_Data\StreamingAssets\"; Flags: ignoreversion
Source: "C:\TWAGINST\files\_videos\Map-English.ogv"; DestDir: "{app}\TheWitcherAdventureGame_Data\StreamingAssets\"; Flags: ignoreversion
Source: "C:\TWAGINST\files\_videos\Obstacles-English.ogv"; DestDir: "{app}\TheWitcherAdventureGame_Data\StreamingAssets\"; Flags: ignoreversion
Source: "C:\TWAGINST\files\_videos\Quests-English.ogv"; DestDir: "{app}\TheWitcherAdventureGame_Data\StreamingAssets\"; Flags: ignoreversion
Source: "C:\TWAGINST\files\_videos\Wartrack-English.ogv"; DestDir: "{app}\TheWitcherAdventureGame_Data\StreamingAssets\"; Flags: ignoreversion
Source: "C:\TWAGINST\files\_videos\Wounds-English.ogv"; DestDir: "{app}\TheWitcherAdventureGame_Data\StreamingAssets\"; Flags: ignoreversion

[Code]
// REGISTRY alapján a TheWitcherAdventureGame telepítési útvonalának megkeresés
// DEFAULT útvonal deklarálása, ha nem található a telepítési útvonal
var
  InstallationPath: string;

function GetInstallationPath(Param: string): string;
begin
  { Detected path is cached, as this gets called multiple times }
  if InstallationPath = '' then
  begin
    if RegQueryStringValue(
         HKLM64, 'SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App 303800',
         'InstallLocation', InstallationPath) then
    begin
      MsgBox('Siker! Megvan a játék Steam-könyvtára itt:' #13#13 '' + InstallationPath, mbError, MB_OK);
    end
      else
    if RegQueryStringValue(
         HKLM32, 'SOFTWARE\WOW6432Node\GOG.com\Games\1207666883',
         'path', InstallationPath) then
    begin
      MsgBox('Siker! Megvan a játék GOG-könyvtára itt:' #13#13 '' + InstallationPath, mbError, MB_OK);
    end
      else
    begin
      InstallationPath := 'C:\TEMP';
      MsgBox('Nem található a játék könyvtára. Manuálisan kell betallóznod a TheWitcherAdventureGame.exe fájlt tartalmazó mappát: ' + InstallationPath, mbError, MB_OK);
    end;
  end;
  Result := InstallationPath;
end;

// TheWitcherAdventureGame.exe meglétének utólagos a vizsgálata az adott könyvtárban
function NextButtonClick(CurPageID: Integer): Boolean;
begin
  Log('NextButtonClick(' + IntToStr(CurPageID) + ') called');
  case CurPageID of
    wpSelectDir:
    if not FileExists(ExpandConstant('{app}\TheWitcherAdventureGame.exe')) then begin
      if MsgBox('Úgy látszik, nem ez lesz a megfelelő könyvtár (ebben a könyvtárban nem található a TheWitcherAdventureGame.exe fájl).' #13#13 'Lépj egyet vissza, és próbáld manuálisan betallózni a The Witcher Adventure Game könyvtárát!', mbError, MB_OK) = IDOK then
        begin
          WizardForm.BackButton.OnClick(WizardForm.BackButton);
          Result := False;
        end;
      end;
    wpReady:
  end;
  Result := True;
end;